{
    "short_name": "SODA",
    "name": "SODA",
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "icon/soda-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon/soda-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icon/soda-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/soda-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
